# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
#Run application on port 8081
server.port = 8081
#throw cache of thymeleaf
spring.messages.basename=i18n/messages

logging.level.root=INFO

tik.mysql.url=jdbc:mysql://localhost:1433

# B\u1ECF properties này \u0111i khi deploy
# Nó có tác d\u1EE5ng c\u1ED1 \u0111\u1ECBnh ngôn ng\u1EEF hi\u1EC7n t\u1EA1i ch\u1EC9 là Ti\u1EBFng Vi\u1EC7t
spring.mvc.locale-resolver=fixed

# M\u1EB7c \u0111\u1ECBnh ngôn ng\u1EEF là ti\u1EBFng vi\u1EC7t
# spring.mvc.locale=vi_VN
# \u0110\u1ED5i thành ti\u1EBFng anh b\u1EB1ng cách b\u1ECF comment \u1EDF d\u1EE9oi
spring.mvc.locale=en_US